<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChangePassword"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_gravity="center_vertical"
            >


            <EditText
                android:id="@+id/newName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="New Name Here"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/changeNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Change"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>