<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/myAccount"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/getSupport"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Get Support" />
    </group>

    <item android:title="SETTING">
        <menu>

            <item
                android:id="@+id/nav_change_pss"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Change Password" />

            <item
                android:id="@+id/nav_change_name"
                android:icon="@drawable/ic_mode_edit_black_24dp"
                android:title="Update Name" />
            <item
                android:id="@+id/nav_change_email"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Update Email" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="FeedBack" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="Sign out" />
        </menu>
    </item>
</menu>
